      
    
    .alert{
        position: absolute;
        
        top: 50%;  /* position the top  edge of the element at the middle of the parent */
        left: 50%; /* position the left edge of the element at the middle of the parent */
        transform: translate(-50%, -50%);       
        display: grid;
        grid-template-areas: "Judul Judul""1 2" "3 4" "5 6" "7 8" "9 0" "11 12" "13 14" "tombol tombol";
        column-gap: 20px;
        row-gap: 0px;
        padding: 10px;
        border-radius: 20px;
        border: 4px solid rgb(212, 206, 206);
        opacity: 1;
    }
    .alert p{
        color: #000000;
    
    }
    #judul{
        grid-area: Judul;
        text-align: center;
        color: #8EB1C7;
    }

    #tombol{
        grid-area: tombol;
        border-radius: 20px;
        font-weight: 500;
       font-size: 20px;
       background-color: #8EB1C7;
       color: aliceblue;
       border: 1px;
       cursor: pointer;
       margin-top: 20px;
    }